<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/home/beast/workspace/Organosi/OrganosiProject/DATAPATH_PIPELINE.vhd" Line 136: Syntax error near &quot;<arg fmt="%s" index="1">:</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/home/beast/workspace/Organosi/OrganosiProject/DATAPATH_PIPELINE.vhd" Line 142: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="unknown" >"/home/beast/workspace/Organosi/OrganosiProject/DATAPATH_PIPELINE.vhd" Line 142: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/home/beast/workspace/Organosi/OrganosiProject/DATAPATH_PIPELINE.vhd" Line 188: Syntax error near &quot;<arg fmt="%s" index="1">PortMap</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/beast/workspace/Organosi/OrganosiProject/DATAPATH_PIPELINE.vhd" Line 188: &lt;<arg fmt="%s" index="1">portmap</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/home/beast/workspace/Organosi/OrganosiProject/DATAPATH_PIPELINE.vhd" Line 189: Syntax error near &quot;<arg fmt="%s" index="1">PortMap</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/beast/workspace/Organosi/OrganosiProject/DATAPATH_PIPELINE.vhd" Line 189: &lt;<arg fmt="%s" index="1">portmap</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/home/beast/workspace/Organosi/OrganosiProject/DATAPATH_PIPELINE.vhd" Line 190: Syntax error near &quot;<arg fmt="%s" index="1">PortMap</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/beast/workspace/Organosi/OrganosiProject/DATAPATH_PIPELINE.vhd" Line 190: &lt;<arg fmt="%s" index="1">portmap</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/beast/workspace/Organosi/OrganosiProject/DATAPATH_PIPELINE.vhd" Line 199: &lt;<arg fmt="%s" index="1">p_decex_content</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/beast/workspace/Organosi/OrganosiProject/DATAPATH_PIPELINE.vhd" Line 61: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

