li $1, 1 				-- $1 = 1
sw $1, 80($0) 				-- MEM[20] = 1
li $1, 2 				-- $1 = 2
sw $1, 80($0) 				-- MEM[21] = 2
li $1, 3 				-- $1 = 3
sw $1, 80($0) 				-- MEM[22] = 3
li $1, 4 				-- $1 = 4
sw $1, 80($0) 				-- MEM[23] = 4
li $1, 10 				-- $1 = 10
li $2, 11 				-- $2 = 11
li $3, 12 				-- $3 = 12
li $4, 13 				-- $4 = 13
lui $5, x"F0F0"				-- $5 = x"F0F00000"
ori $5, $5, x"F0F0" 			-- $5 = x"F0F0F0F0"
lui $6, x"0F0F"				-- $6 = x"0F0F0000"
ori $6, $6, x"0F0F" 			-- $6 = x"0F0F0F0F"
lui $7, x"0808"				-- $7 = x"08080000"
ori $7, $7, x"0808" 			-- $7 = x"08080808"
lui $8, x"0203"				-- $8 = x"02030000"
ori $8, $8, x"0405" 			-- $8 = x"02030405"	
li $9, 4 				-- $9 = 4
sw $4, 0($0)				-- MEM[0] = 13
sw $3, 4($0)				-- MEM[1] = 12
sw $8, 20($0)				-- MEM[5] = x"02030405"
sw $6, 24($0)				-- MEM[6] = x"0F0F0F0F"
